# must be unique in a given SonarQube instance
sonar.projectKey=aves:master
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AVES
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src

# List of the module identifiers
#sonar.modules=module1,module2
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8